# Nims

./: docker-compose.yml
Backend/: Backend.csproj  Backend.http  Backend.sln  Dockerfile  Program.cs  appsettings.json
Backend/.zed/: debug.json
Backend/Controllers/: AlertController.cs  AuthController.cs  IntrusionController.cs
Backend/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  ResponseDto.cs
Backend/Data/: ApplicationDBContext.cs
Backend/Hubs/: AlertHub.cs
Backend/Interfaces/: IAlertService.cs  IAuthService.cs  IIntrusionService.cs  IRedisService.cs
Backend/Migrations/: 20251011123807_Initial_Create.Designer.cs  20251011123807_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Alert.cs  IntrusionDetection.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AlertService.cs  AuthService.cs  IntrusionService.cs  RedisService.cs
frontend/: package.json
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/alerts/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/intrusions/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: alerts.tsx  dashboard-client.tsx  dashboard-stats.tsx  home-client.tsx  intrusions.tsx  layout.tsx  login-form.tsx  register-form.tsx
frontend/src/hooks/: use-dashboard-stats.ts  use-get-token.ts  use-recent-intrusions.ts
frontend/src/lib/: api.ts  auth.ts  constants.ts  type.ts  util.ts
frontend/src/providers/: providers.tsx
